<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="logreg.css" />
  </head>
  <body>
    
    <div class="wrapper">
      <div class="login-text">
        <button class="cta"><i class="fas fa-chevron-down fa-1x"></i></button>
        <div class="text">
          <a href="ulogin.html">Login</a>
          <a href="ureg.html">Register</a>
          
          
          <br>
          <input type="text" placeholder="Username">
          <br>
          <input type="password" placeholder="Password">
          <br>
          <button class="login-btn" >Log In</button>
          <button class="signup-btn">Sign Up</button>

      
        </div>
       
        
      </div>
      <div class="call-text">
        <h1>Show us your <span>creative</span> side</h1>
        <button>Join the Community</button>
      </div>
    
    </div>
    <script src="logreg1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>